<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso js video 73 DOM</title>
    <style>
      :root {
        --yellow-color: #f7df1e;
        --dark-color: #222;
      }

      .cards {
        border: thin solid var(--dark-color);
        padding: 1rem;
      }

      .card {
        display: inline-block;
        background-color: var(--dark-color);
        color: var(--yellow-color);
      }

      .card figcaption {
        padding: 1rem;
      }

      .rotate-45 {
        transform: rotate(45deg);
      }

      .rotate-135 {
        transform: rotate(135deg);
      }

      .opacity-80 {
        opacity: 0.8;
      }

      .sepia {
        filter: sepia(1);
      }

      .eventos-flujo div {
        padding: 4rem;
        font-size: 2rem;
        text-align: center;
      }

      .uno {
        background-color: yellow;
      }

      .dos {
        background-color: gold;
      }

      .tres {
        background-color: lightyellow;
      }
    </style>
  </head>
  <body>
    <h1>WEB APIs</h1>
    <h2>DOM: Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
      <li>Eventos</li>
      <li>Forms</li>
      <li>AJAX - Fetch</li>
      <li>History</li>
      <li>Web Storage</li>
      <li>Geolocation</li>
      <li>Drag & Drop</li>
      <li>Indexed DB</li>
      <li>Canvas</li>
      <li>MatchMedia</li>
      <li>etc...</li>
    </ul>
    <br />
    <hr />
    <br />
    <h3>Manejo de DOM</h3>
    <p id="que-es">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure temporibus
      ipsum nam, suscipit dolorem vitae aut? Necessitatibus distinctio quia
      possimus modi, dolor labore adipisci facilis nulla amet consequuntur aut
      eligendi!
    </p>
    <nav id="menu">
      <ul>
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
      </ul>
    </nav>
    <input type="text" name="nombre" placeholder="Nombre" />
    <a
      class="link-dom"
      href="dom.html"
      style="background-color: #f7df1e; color: #222"
      data-description="Document Object Model"
      >DOM</a
    >
    <section class="cards">
      <figure class="card">
        <img src="https://placeimg.com/300/300/tech" alt="Tech" />
        <figcaption>Tech</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/300/300/people" alt="People" />
        <figcaption>Personas</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/300/300/animals" alt="Animals" />
        <figcaption>Animales</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/300/300/arch" alt="Arch" />
        <figcaption>Arquitectura</figcaption>
      </figure>
      <figure class="card">
        <img src="https://placeimg.com/300/300/nature" alt="Nature" />
        <figcaption>Nature</figcaption>
      </figure>
    </section>

    <template id="template-card">
      <figure class="card">
        <img />
        <figcaption></figcaption>
      </figure>
    </template>

    <h3>Eventos Javascript</h3>
    <h4>Manejadores de Eventos</h4>
    <button onclick="alert('holamundo')">Evento con atributo HTML</button>
    <br /><br /><br />

    <button id="evento-semantico">Evento con manejador semantico</button>
    <br /><br /><br />

    <button id="evento-multiple">Evento con manejador multiple</button>
    <br /><br /><br />

    <button id="evento-remover">
      Removiendo Eventos con manejadores multiples
    </button>
    <br /><br /><br /><br />

    <h4>flujo de enventos</h4>

    <div class="eventos-flujo">
      <div class="uno">
        1
        <div class="dos">
          2
          <div class="tres">
            3
            <a href="https://delfos.co" target="_blank" rel="nopener"
              >delfos.co</a
            >
          </div>
        </div>
      </div>
    </div>
    <br /><br /><br /><br />

    <h4>Manejo del BOM</h4>
    <br /><br /><br /><br />
    <br /><br /><br /><br />
    <button id="abrir-ventana">Abrir Ventana</button>
    <br /><br />
    <button id="cerrar-ventana">Cerrar Ventana</button>
    <br /><br />
    <button id="imprimir-ventana">Imprmir Ventana</button>
    <br /><br /><br /><br />
    <br /><br /><br /><br />

    <script src="js/dom.js"></script>
  </body>
</html>
